<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link rel="shortcut icon" href="./imgs/shortcuticon.ico" type="image/x-icon">
    <title>Frame Seven®</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- range slider -->
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">

            <div class="header_bottom">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand d-lg-none" href="/FrameSeven-Privado/">

                        </a>
                        <a href="#HOME"><img src="./imgs/FAME SEVEN FRAGON.png" widht="80px" height="70px" title="Frame Seven"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""> </span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link pl-lg-0" href="/FrameSeven-Privado/">Home </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="tools">Services <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/FrameSeven-Privado/"> About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/FrameSeven-Privado/">Why Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/FrameSeven-Privado/">Contact Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Assessments">Assessments</a>
                                </li>
                            </ul>
                            <from class="search_form">
                                <input type="text" class="form-control" placeholder="Search here...">
                                <button class="" type="submit">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </from>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- end header section -->
    </div>


    <!-- service section -->

    <section class="service_section layout_padding">
        <div style="text-align: center;" class="service_container">
            <h1 style="font-size: 2.7rem;">Página não encontrada</h1>
            <p style="font-size: 1rem;">Desculpe, a página que você está procurando não pode ser encontrada. Verifique se o endereço está correto ou tente novamente mais tarde.</p>
        </div>
    </section>

    <!-- end service section -->

    <!-- footer section -->
    <footer class="footer_section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 footer-col">
                    <div class="footer_detail">
                        <h4>
                            About
                        </h4>
                        <p>
                            Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful
                        </p>
                        <div class="footer_social">
                            <a href="">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 mx-auto footer-col">
                    <div class="footer_link_box">
                        <h4>
                            Links
                        </h4>
                        <div class="footer_links">
                            <a class="active" href="/FrameSeven-Privado/">
                                                Home
                                            </a>
                            <a class="" href="tools">
                                Services
                            </a>
                            <a class="" href="about">
                                About
                            </a>
                            <a class="" href="why">
                                Why Us
                            </a>
                            <a class="" href="contact">
                                Contact Us
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer-col">
                    <div class="footer_contact">
                        <h4>
                            Contact Info
                        </h4>
                        <div class="contact_link_box">
                            <p>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>
                                Location
                                </span>
                            </p>
                            <a href="">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>
                                Call +01 1234567890
                                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span>
                                demo@gmail.com
                                </span>
                            </a>
                            <p>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>
                                Mon-Sat: 09.00 am - 06.00 pm
                                </span>
                            </p>
                            <p>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>
                                Sunday: closed
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 footer-col">
                    <div class="map_container">
                        <div class="map">
                            <div id="googleMap"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-info">
            <div class="container">
                <p>

                    &copy; <span id="displayYear"></span> Developed by:
                    <a href="https://www.linkedin.com/in/lucas-gomes-890073203/" id="colormaker1">Say Seven </a> <a>and</a> <a href="https://www.linkedin.com/in/matheus-araujodev-317326248/" id="colormaker">Matheus Araujo</a>

                </p>
            </div>
        </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
    </script>
    <!-- End Google Map -->

</body>

</html>