@media (max-width: 1366px) {
    .navbar-nav {
        align-items: center;
    }
    .navbar-nav {
        padding-left: 15%;
    }
    .custom_nav-container .navbar-nav .nav-item .nav-link {
        padding: 10px 20px;
    }
}

@media (max-width: 1200px) {
    .carousel_btn-box {
        display: flex;
        justify-content: center;
        margin-top: 45px;
    }
    .navbar-nav {
        padding-left: 10.5%;
    }
}

@media (max-width: 1145px) {
    .navbar-nav {
        padding-left: 6%;
    }
}

@media (max-width: 992px) {
    .hero_area {
        min-height: auto;
    }
    .slider_section .detail-box {
        margin-bottom: 45px;
    }
    .contact_nav {
        width: 100%;
        justify-content: space-between;
    }
    .contact_nav a {
        margin: 0;
    }
    .navbar-collapse {
        padding: 30px 0;
    }
    .navbar-collapse h1 {
        text-align: center;
        position: relative;
        bottom: 50px;
    }
    .navbar-nav {
        padding-left: 0%;
        position: relative;
        bottom: 35px;
    }
    .search_form {
        margin: 0;
        justify-content: center;
        margin-top: 15px;
    }
    .slider_section .carousel_btn_box {
        left: 42%;
    }
}

@media (max-width: 768px) {
    .about_section .img-box {
        margin-top: 45px;
    }
    .download-session div button {
        font-size: 1rem;
    }
    .download-session div img {
        width: 30rem;
        height: 20rem;
    }
}

@media (max-width: 576px) {
    .contact_nav a {
        margin: 0;
        font-size: 14px;
    }
    .download-session div img {
        width: 15rem;
        height: 10rem;
    }
}

@media (max-width: 480px) {
    .search_form .form-control {
        width: calc(100% - 30px);
    }
    .client_section .box .client_id {
        flex-direction: column;
    }
    .client_section .box .client_id .img-box {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

@media (max-width: 420px) {
    .slider_section .detail-box h1 {
        font-size: 2rem;
    }
    .download-session div img {
        width: 10rem;
        height: 5rem;
    }
}

@media (max-width: 376px) {
    .slider_section .detail-box h1 {
        font-size: 26px;
        line-height: 1.5;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}