* {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    color: #0c0c0c;
    background-color: #ffffff;
    overflow-x: hidden;
}

.download-session {
    text-align: center;
}

.download-session div button {
    font-size: 2rem;
}

.download-session div img {
    width: 40rem;
    height: 30rem;
}

.layout_padding {
    padding: 90px 0;
}

.layout_padding2 {
    padding: 75px 0;
}

.layout_padding2-top {
    padding-top: 75px;
}

.layout_padding2-bottom {
    padding-bottom: 75px;
}

.layout_padding-top {
    padding-top: 90px;
}

.layout_padding-bottom {
    padding-bottom: 90px;
}

.heading_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.heading_container h2 {
    position: relative;
    font-weight: bold;
}

.heading_container h2 span {
    color: #00ff15;
}

.heading_container.heading_center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

a:hover,
a:focus {
    color: initial;
}

.btn,
.btn:focus {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}


/*header section*/

.hero_area {
    position: relative;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.sub_page .hero_area {
    min-height: auto;
}

.header_section {
    background-color: #000000;
}

.header_section .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
    position: fixed;
    z-index: 1000;
    background-color: #000000;
    top: 0;
    left: 0;
    right: 0;
}

.header_section .header_top {
    padding: 15px 0;
    background-color: #196378;
}

.header_section .header_bottom {
    padding: 10px 0;
}

.top_nav_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.contact_nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.contact_nav a {
    color: #ffffff;
    margin-left: 15px;
}

.contact_nav a i {
    color: #ff6f3c;
}

.contact_nav a:hover {
    color: #ff6f3c;
}

.search_form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    margin-left: auto;
}

.search_form .form-control {
    border-radius: 5px 0 0 5px;
    height: 40px;
    width: auto;
    min-width: unset;
}

.search_form button {
    width: 45px;
    min-width: 45px;
    height: 40px;
    padding: 0;
    border: none;
    outline: none;
    color: #ffffff;
    background-color: #00ff00;
    border-radius: 0 5px 5px 0;
}

.navbar-brand {
    padding: 0;
    margin: 0;
    color: #000000;
    font-weight: bold;
    font-size: 28px;
    font-weight: bold;
}

.navbar-brand span {
    color: #ffffff;
}

.custom_nav-container {
    padding: 0;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 10px 25px;
    color: #ffffff;
    text-align: center;
}

.custom_nav-container .navbar-nav .nav-item .nav-link:hover {
    color: #00ff2a;
}

.custom_nav-container .navbar-toggler {
    outline: none;
}

.custom_nav-container .navbar-toggler {
    padding: 0;
    width: 37px;
    height: 42px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: #ffffff;
    margin: 7px 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    border-radius: 5px;
    transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::before,
.custom_nav-container .navbar-toggler span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    top: -10px;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::after {
    top: 10px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before,
.custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;
}


/*end header section*/


/* slider section */

.slider_section {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 75px 0;
    background-color: #f7f7f7;
    position: relative;
}

.slider_section .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.slider_section #customCarousel1 {
    width: 100%;
    position: unset;
}

.slider_section .detail-box {
    color: #ffffff;
}

.slider_section .detail-box h1 {
    font-weight: bold;
    margin-bottom: 25px;
    line-height: 58px;
}

.slider_section .detail-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #0eee0e;
    color: #000000;
    border-radius: 5px;
    border: 1px solid #36ff04;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    margin-top: 15px;
}

.slider_section .detail-box a:hover {
    background-color: transparent;
    color: #00ff2a;
}

.slider_section .img-box img {
    width: 100%;
}

.slider_section .carousel_btn_box {
    position: absolute;
    bottom: 0;
    left: 46%;
    bottom: 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 110px;
    height: 50px;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
    z-index: 3;
}

.slider_section .carousel_btn_box .carousel-control-prev,
.slider_section .carousel_btn_box .carousel-control-next {
    position: unset;
    width: 50px;
    height: 50px;
    background-color: #000000;
    opacity: 1;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    font-size: 18px;
    border-radius: 50%;
}

.slider_section .carousel_btn_box .carousel-control-prev img,
.slider_section .carousel_btn_box .carousel-control-next img {
    width: 10px;
}

.slider_section .carousel_btn_box .carousel-control-prev:hover,
.slider_section .carousel_btn_box .carousel-control-next:hover {
    background-color: #24ca24;
}

.slider_section .slider-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.slider_section .slider-bg img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.slider_section .slider-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0.55)));
    background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.55));
}

.service_section {
    position: relative;
}

.service_section .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 45px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
    padding: 25px;
    border-radius: 5px;
    border-top: 10px solid #000000;
    -webkit-transition: all .2s;
    transition: all .2s;
}

.service_section .box .img-box {
    width: 125px;
    min-width: 75px;
    height: 75px;
    margin-bottom: 15px;
}

.service_section .box .img-box img {
    max-width: 100%;
    max-height: 100%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.service_section .box .detail-box h5 {
    font-weight: bold;
    text-transform: uppercase;
}

.service_section .box .detail-box a {
    color: #00ff15;
}

.service_section .box .detail-box a:hover {
    color: #000000;
}

.service_section .box:hover {
    border-color: #11ff00;
}

.service_section .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 45px;
}

.service_section .btn-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #00ff22;
    color: #ffffff;
    border-radius: 5px;
    border: 1px solid #22ff00;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.service_section .btn-box a:hover {
    background-color: transparent;
    color: #04ff00;
}

.about_section {
    position: relative;
}

.about_section .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.about_section .img-box img {
    width: 100%;
}

.about_section .detail-box p {
    margin-top: 15px;
}

.about_section .detail-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #00ff08;
    color: #ffffff;
    border-radius: 5px;
    border: 1px solid #00ff08;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    margin-top: 15px;
}

.about_section .detail-box a:hover {
    background-color: transparent;
    color: #00ff00;
}

.why_us_section {
    position: relative;
}

.why_us_section .heading_container {
    margin-bottom: 20px;
}

#colormaker {
    color: #00ff00;
}

#colormaker1 {
    color: #00ff00;
}

.why_us_section .box {
    margin-top: 25px;
    text-align: center;
    padding: 25px 15px;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    border-bottom: 10px solid #030303;
    -webkit-transition: all .2s;
    transition: all .2s;
}

.why_us_section .box .img-box {
    height: 65px;
}

.why_us_section .box .img-box img {
    height: 100%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.why_us_section .box .detail-box {
    margin-top: 15px;
}

.why_us_section .box .detail-box h5 {
    font-weight: bold;
    text-transform: uppercase;
}

.why_us_section .box .detail-box a {
    color: #155263;
    font-weight: 600;
}

.why_us_section .box .detail-box a:hover {
    color: #000000;
}

.why_us_section .box:hover {
    border-color: #12f802;
}

.client_section {
    background-color: #f5f6f6;
}

.client_section .heading_container {
    margin-bottom: 30px;
}

.client_section .box {
    margin: 15px;
    background-color: #ffffff;
    padding: 25px;
}

.client_section .box .client_id {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.client_section .box .client_id .img-box {
    width: 95px;
    min-width: 95px;
    margin-right: 15px;
}

.client_section .box .client_id .img-box img {
    width: 100%;
    border-radius: 100%;
}

.client_section .box .client_id .client_detail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-right: 25px;
}

.client_section .box .client_id .client_detail .client_info h6 {
    margin-bottom: 0;
}

.client_section .box .client_id .client_detail .client_info i {
    color: #fbaf5d;
}

.client_section .box .client_text {
    margin-top: 20px;
    font-size: 15px;
}

.client_section .owl-carousel .owl-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 45px;
}

.client_section .owl-carousel .owl-nav button {
    width: 50px;
    height: 50px;
    background-color: #0dff00;
    outline: none;
    margin: 0 20px;
    color: #ffffff;
    border-radius: 59%;
}

.contact_section .heading_container {
    margin-bottom: 45px;
}

.contact_section .form_container .form-group {
    margin-bottom: 25px;
}

.contact_section .form_container input {
    width: 100%;
    border: none;
    height: 50px;
    padding-left: 25px;
    background-color: transparent;
    border: 1px solid #ccc;
    outline: none;
    color: #000000;
    border-radius: 0;
}

.contact_section .form_container input::-webkit-input-placeholder {
    color: #222222;
}

.contact_section .form_container input:-ms-input-placeholder {
    color: #222222;
}

.contact_section .form_container input::-ms-input-placeholder {
    color: #222222;
}

.contact_section .form_container input::placeholder {
    color: #222222;
}

.contact_section .form_container input.message-box {
    height: 120px;
    border-radius: 0;
}

.contact_section .form_container .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.contact_section .form_container button {
    margin-top: 10px;
    border: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 55px;
    background-color: #22ff00;
    color: #ffffff;
    border-radius: 0px;
    border: 1px solid #09ff00;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.contact_section .form_container button:hover {
    background-color: transparent;
    color: #11ff00;
}


/* footer section*/

.footer_section {
    background-color: #0d0d0d;
    color: #ffffff;
    padding-top: 75px;
}

.footer_section h4 {
    font-weight: 600;
    margin-bottom: 20px;
}

.footer_section .footer-col {
    margin-bottom: 30px;
}

.footer_section .footer_contact .contact_link_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.footer_section .footer_contact .contact_link_box a,
.footer_section .footer_contact .contact_link_box p {
    margin: 5px 0;
    color: #ffffff;
}

.footer_section .footer_contact .contact_link_box a i,
.footer_section .footer_contact .contact_link_box p i {
    margin-right: 5px;
}

.footer_section .footer_contact .contact_link_box a:hover,
.footer_section .footer_contact .contact_link_box p:hover {
    color: #00ff1e;
}

.footer_section .footer_social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;
}

.footer_section .footer_social a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #000000;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #ffffff;
    border-radius: 100%;
    margin-right: 5px;
    font-size: 18px;
}

.footer_section .footer_social a:hover {
    color: #0dff00;
}

.footer_section .footer_links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.footer_section .footer_links a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 15px;
    color: #ffffff;
}

.footer_section .footer_links a:hover {
    color: #0dff00;
}

.footer_section form input {
    border: none;
    padding: 10px;
    background-color: #1e758d;
    width: 100%;
    height: 45px;
    color: #ffffff;
    outline: none;
}

.footer_section form input::-webkit-input-placeholder {
    color: #ffffff;
}

.footer_section form input:-ms-input-placeholder {
    color: #ffffff;
}

.footer_section form input::-ms-input-placeholder {
    color: #ffffff;
}

.footer_section form input::placeholder {
    color: #ffffff;
}

.footer_section form button {
    width: 100%;
    text-align: center;
    display: inline-block;
    padding: 10px 55px;
    background-color: #ff6f3c;
    color: #ffffff;
    border-radius: 0;
    border: 1px solid #ff6f3c;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    margin-top: 15px;
}

.footer_section form button:hover {
    background-color: transparent;
    color: #ff6f3c;
}

.footer_section .map_container {
    width: 100%;
    height: 225px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.footer_section .map_container .map {
    height: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.footer_section .map_container .map #googleMap {
    height: 100%;
}

.footer_section .footer-info {
    text-align: center;
    margin-top: 20px;
}

.footer_section .footer-info p {
    border-top: 1px solid #ffffff;
    color: #ffffff;
    padding: 20px 0;
    margin: 0;
}

.footer_section .footer-info p a {
    color: inherit;
}